<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Normal Calculator</title>
    <style>
        body
        {
            background-color: gray;
        }
        form
        {

        }
        table
        {
            background-color: aqua;
            margin: auto;
        }
        td{
            background-color: gray;
        }
        button
        {
            width: 100%;
        }
        #display
        {
            text-align: right;
        }
        #deletingButton
        {
            background-color: red;
        }
    </style>
</head>
<body>
    <p><center><h1>A simple calculator using HTML, CSS, Javascript!</h1></center></p>
    <form name="calculator">
        <table border="2"  style="text-align: center">
            <tr>
                <td colspan="3">
                    <input type="text" id="display">
                </td>
                <td>
                    <button type="button" id="deletingButton" onclick="calculator.display.value=calculator.display.value.substr(0,calculator.display.value.length-1)" >&larr;</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="calculator.display.value +=0">0</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value +=1">1</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value +=2">2</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value +='+'">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="calculator.display.value +=3">3</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value +=4">4</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value +=5">5</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value +='-'">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="calculator.display.value +=6">6</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value +=7">7</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value +=8">8</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value +='*'">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" onclick="calculator.display.value +=9">9</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value =''">C</button>
                </td>
                <td>
                    <button type="button" onclick="calculate()=2">=</button>
                </td>
                <td>
                    <button type="button" onclick="calculator.display.value +='/'">/</button>
                </td>
            </tr>

        </table>

    </form>
    <script>
        function calculate()
        {
            //calculator.display.value
            result=eval(calculator.display.value);
            if(!result)
            {
                calculator.display.value=0;
            }
            else
                calculator.display.value=result;
        }
</script>


</body>
</html>